D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\AlphaBIM_RevitAPI_Training.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\AlphaBIM_RevitAPI_Training.pdb
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\AlphaBIM_Lib.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\AlphaBIM_Lib.pdb
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM.csproj.CoreCompileInputs.cache
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM.csproj.CopyComplete
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM_RevitAPI_Training.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM_RevitAPI_Training.pdb
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM_RevitAPI_Training_MarkupCompile.cache
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM_RevitAPI_Training_MarkupCompile.lref
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\AlphaBIMWPF.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\ControlzEx.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\MahApps.Metro.ALB.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\MaterialDesignColors.ALB.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\MaterialDesignThemes.Wpf.ALB.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\bin\Debug\Microsoft.Xaml.Behaviors.dll
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\AlphaBIM_RevitAPI_Training.g.resources
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\ButtonStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\CheckBoxStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\ComboBoxStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\DataGridStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\RadiobuttonStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\Styles.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\WPF_Lib\Style\TextBoxStyle.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\Lesson06_WPF\SetElevationFloor\Lesson06Window.g.cs
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\Lesson06_WPF\TransferParameter\TransferParameterWindow.g.cs
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\Lesson06_WPF\SetElevationFloor\Lesson06Window.baml
D:\04_TRAINING\01_Revit API\02_Khoa Hoc Co Ban 2021\02.Solution\obj\Debug\Lesson06_WPF\TransferParameter\TransferParameterWindow.baml
